Analysis/MATLAB/Ephys/functionSignatures.json (before)
{
    "_schemaVersion": "1.0.0",
    "neuro.basic.ChannelTimeDataHard.addChannel":
    {
        "inputs":
        [
            {"name":"obj", "kind":"required", "type":["neuro.basic.ChannelTimeDataHard"]},
            {"name":"channel", "kind":"required", "type":["neuro.basic.Channel"], "purpose":"Channels to be added in cell array"}
        ]
    },
    "neuro.time.TimeIntervalCombined.getDownsampled":
    {
        "inputs":
        [
            {"name":"obj", "kind":"required", "type":["neuro.time.TimeIntervalCombined"]},
            {"name":"Downsample Factor", "kind":"required", "type":["numeric"]}
        ]
    },
    "neuro.probe.Probe.removeChannel":
    {
        "inputs":
        [
            {"name":"obj", "kind":"required", "type":["neuro.probe.Probe"]},
            {"mutuallyExclusiveGroup":
          [
            [
              {"name":"Label",  "kind":"required", "type":[["char"],["string"]]}
            ],
            [
              {"name":"Channel Number",  "kind":"required", "type":["numeric"]}
            ]
           ]
        }
        ]
    }
}

Analysis/MATLAB/Ephys/functionSignatures.json (after)
{
    "_schemaVersion": "1.0.0",
    "neuro.basic.ChannelTimeDataHard.addChannel":
    {
        "inputs":
        [
            {"name":"obj", "kind":"required", "type":["neuro.basic.ChannelTimeDataHard"]},
            {"name":"channel", "kind":"required", "type":["neuro.basic.Channel"], "purpose":"Channels to be added in cell array"}
        ]
    },
    "time.TimeIntervalCombined.getDownsampled":
    {
        "inputs":
        [
            {"name":"obj", "kind":"required", "type":["time.TimeIntervalCombined"]},
            {"name":"Downsample Factor", "kind":"required", "type":["numeric"]}
        ]
    },
    "neuro.probe.Probe.removeChannel":
    {
        "inputs":
        [
            {"name":"obj", "kind":"required", "type":["neuro.probe.Probe"]},
            {"mutuallyExclusiveGroup":
          [
            [
              {"name":"Label",  "kind":"required", "type":[["char"],["string"]]}
            ],
            [
              {"name":"Channel Number",  "kind":"required", "type":["numeric"]}
            ]
           ]
        }
        ]
    }
}

Analysis/MATLAB/Ephys/functionSignatures.json (diff)
@@ -8,11 +8,11 @@
             {"name":"channel", "kind":"required", "type":["neuro.basic.Channel"], "purpose":"Channels to be added in cell array"}
         ]
     },
-    "neuro.time.TimeIntervalCombined.getDownsampled":
+    "time.TimeIntervalCombined.getDownsampled":
     {
         "inputs":
         [
-            {"name":"obj", "kind":"required", "type":["neuro.time.TimeIntervalCombined"]},
+            {"name":"obj", "kind":"required", "type":["time.TimeIntervalCombined"]},
             {"name":"Downsample Factor", "kind":"required", "type":["numeric"]}
         ]
     },
